{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "devCommand": "vite --port $PORT",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/referral/create",
      "destination": "/api/referral?action=create"
    },
    {
      "source": "/api/referral/claim",
      "destination": "/api/referral?action=claim"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 21 * * *"
    }
  ]
}
